::selection 
	background-color: #E13300
	color: white
::-moz-selection 
	background-color: #E13300
	color: white

body
	background-color: white
	margin: 40px
	font: 13px/20px normal Helvetica, Arial, sans-serif
	color: black


a
	color: #003399
	background-color: transparent
	font-weight: normal

#container 
	margin: 10px
	border: 1px solid #D0D0D0
	box-shadow: 0 0 8px #D0D0D0
	display: inline

#ytplayer
	display: block
	margin: auto


#notes-block
	width: 640px
	display: block
	height: 100px
	border: 1px solid #D0D0D0
	box-shadow: 0 0 8px #D0D0D0
	margin: auto
	span
		position:absolute
		width: 640px
		display: none


/* #notes-block span
 	position:absolute
 	width: 640px
 	display: none
 	*/